[90m= [39m[34;4mApp\Models\User[39;24m {#6221
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34memail[39m: "[32mmartu@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$bsTbWzyZngCIu8wXhotleuRz7Dr6WgSNDJKzKdUgehFdxy6sQGX.2[39m",
    [34mis_admin[39m: [35m1[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-07 05:17:40[39m",
    [34mupdated_at[39m: "[32m2025-07-07 05:17:40[39m",
  }

